C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\bin\Debug\net9.0\Exercicio5R.exe
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\bin\Debug\net9.0\Exercicio5R.deps.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\bin\Debug\net9.0\Exercicio5R.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\bin\Debug\net9.0\Exercicio5R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\bin\Debug\net9.0\Exercicio5R.pdb
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.sourcelink.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\refint\Exercicio5R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.pdb
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\Exercicio5R.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio5R\obj\Debug\net9.0\ref\Exercicio5R.dll
