C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\bin\Debug\net9.0\Exercicio2R.exe
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\bin\Debug\net9.0\Exercicio2R.deps.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\bin\Debug\net9.0\Exercicio2R.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\bin\Debug\net9.0\Exercicio2R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\bin\Debug\net9.0\Exercicio2R.pdb
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.sourcelink.json
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\refint\Exercicio2R.dll
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.pdb
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\Exercicio2R.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEnd_M\Exercicio2R\obj\Debug\net9.0\ref\Exercicio2R.dll
