C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\bin\Debug\net9.0\LacoFor.exe
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\bin\Debug\net9.0\LacoFor.deps.json
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\bin\Debug\net9.0\LacoFor.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\bin\Debug\net9.0\LacoFor.dll
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\bin\Debug\net9.0\LacoFor.pdb
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.dll
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\refint\LacoFor.dll
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.pdb
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\LacoFor.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEnd_M\LacoFor\obj\Debug\net9.0\ref\LacoFor.dll
