C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\bin\Debug\net9.0\Exercicios.exe
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\bin\Debug\net9.0\Exercicios.deps.json
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\bin\Debug\net9.0\Exercicios.runtimeconfig.json
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\bin\Debug\net9.0\Exercicios.dll
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\bin\Debug\net9.0\Exercicios.pdb
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.AssemblyInfo.cs
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.sourcelink.json
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.dll
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\refint\Exercicios.dll
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.pdb
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\Exercicios.genruntimeconfig.cache
C:\Users\50408858818\Desktop\BackEnd_M\POO\PilaresPoo\Interface\Exercicios\obj\Debug\net9.0\ref\Exercicios.dll
